#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M7_APPLI\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,RCC\:I,GPIO,NVIC2\:I,USB_OTG_HS,USB_OTG_HS1,PWR,USB_HOST,UART4
Appli.Pins=PF3,PF2,PG3,PE14,PE2,PF4,PD7,PM0,PE4,PG14,PB14,PD13,PF12,PE8
Boot.IPs=CORTEX_M7_BOOT\:I,GPDMA1,HPDMA1,LINKEDLIST,RCC,GPIO,NVIC1\:I,SBS,EXTMEM_MANAGER,UART4,XSPI2
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.IPParameters=default_mode_Activation,MPU_Control
CORTEX_M7_APPLI.MPU_Control=__NULL
CORTEX_M7_APPLI.default_mode_Activation=1
CORTEX_M7_BOOT.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7_BOOT.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x70000000
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7_BOOT.IPParameters=default_mode_Activation,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S
CORTEX_M7_BOOT.IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_BUFFERABLE
CORTEX_M7_BOOT.IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_CACHEABLE
CORTEX_M7_BOOT.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_32MB
CORTEX_M7_BOOT.default_mode_Activation=1
EXTMEM_LOADER.IPParameters=RefParam_SECTORS_NBR,RefParam_SECTORS_SIZE
EXTMEM_LOADER.RefParam_SECTORS_NBR=8192
EXTMEM_LOADER.RefParam_SECTORS_SIZE=4096
EXTMEM_MANAGER.IPParameters=RefParam_BOOT_enable,RefParam_MEMORY_1_ConfigType
EXTMEM_MANAGER.RefParam_BOOT_enable=true
EXTMEM_MANAGER.RefParam_MEMORY_1_ConfigType=EXTMEM_LINK_CONFIG_8LINES
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO\:I,SBS,GPDMA1,HPDMA1,LINKEDLIST,XSPI2
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32H7S3L8H6
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP10=USB_HOST
Mcu.IP11=USB_OTG_HS
Mcu.IP12=XSPI2
Mcu.IP2=EXTMEM_LOADER
Mcu.IP3=EXTMEM_MANAGER
Mcu.IP4=NVIC2
Mcu.IP5=NVIC1
Mcu.IP6=PWR
Mcu.IP7=RCC
Mcu.IP8=SBS
Mcu.IP9=UART4
Mcu.IPNb=13
Mcu.Name=STM32H7S3L8Hx
Mcu.Package=TFBGA225 OCTO SMPS
Mcu.Pin0=PF3
Mcu.Pin1=PF2
Mcu.Pin10=PA12
Mcu.Pin11=PA11
Mcu.Pin12=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin13=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin14=PD5
Mcu.Pin15=PM0
Mcu.Pin16=PE4
Mcu.Pin17=PG14
Mcu.Pin18=PN1
Mcu.Pin19=PN3
Mcu.Pin2=PG3
Mcu.Pin20=PN0
Mcu.Pin21=PN11
Mcu.Pin22=PN10
Mcu.Pin23=PN9
Mcu.Pin24=PN2
Mcu.Pin25=PN6
Mcu.Pin26=PH0-OSC_IN(PH0)
Mcu.Pin27=PH1-OSC_OUT(PH1)
Mcu.Pin28=PN8
Mcu.Pin29=PN4
Mcu.Pin3=PM6
Mcu.Pin30=PN5
Mcu.Pin31=PB14
Mcu.Pin32=PD13
Mcu.Pin33=PF12
Mcu.Pin34=PE8
Mcu.Pin35=VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER
Mcu.Pin36=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin37=VP_PWR_VS_USBReg
Mcu.Pin38=VP_SBS_VS-SBS
Mcu.Pin39=VP_USB_HOST_VS_USB_HOST_CDC_HS
Mcu.Pin4=PE14
Mcu.Pin40=VP_XSPI2_VS_octo
Mcu.Pin5=PE2
Mcu.Pin6=PF4
Mcu.Pin7=PD7
Mcu.Pin8=PM5
Mcu.Pin9=PM8
Mcu.PinsNb=41
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S3L8Hx
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.OTG_HS_IRQn=true\:6\:0\:true\:false\:true\:false\:true\:true
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:false
NVIC2.UART4_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Asynchronous
PA11.PinAttribute=Boot,Appli
PA11.Signal=UART4_RX
PA12.GPIOParameters=PinAttribute
PA12.Locked=true
PA12.Mode=Asynchronous
PA12.PinAttribute=Boot,Appli
PA12.Signal=UART4_TX
PB14.ContextOwner=Appli
PB14.GPIOParameters=GPIO_Label,PinAttribute
PB14.GPIO_Label=Buttton_LED
PB14.Locked=true
PB14.PinAttribute=Appli
PB14.Signal=GPIO_Output
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PD13.ContextOwner=Appli
PD13.GPIOParameters=PinAttribute
PD13.Locked=true
PD13.PinAttribute=Appli
PD13.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label,PinAttribute
PD5.GPIO_Label=MODEM_W_DIS_2
PD5.Locked=true
PD5.PinAttribute=Free
PD5.Signal=GPIO_Output
PD7.ContextOwner=Appli
PD7.GPIOParameters=GPIO_Label,PinAttribute
PD7.GPIO_Label=MODEM_CFG_0
PD7.Locked=true
PD7.PinAttribute=Appli
PD7.Signal=GPIO_Input
PE14.ContextOwner=Appli
PE14.GPIOParameters=GPIO_Label,PinAttribute
PE14.GPIO_Label=LED1
PE14.Locked=true
PE14.PinAttribute=Appli
PE14.Signal=GPIO_Output
PE2.ContextOwner=Appli
PE2.GPIOParameters=GPIO_Label,PinAttribute
PE2.GPIO_Label=MODEM_PWR_OFF
PE2.Locked=true
PE2.PinAttribute=Appli
PE2.Signal=GPIO_Output
PE4.ContextOwner=Appli
PE4.GPIOParameters=GPIO_Label,PinAttribute
PE4.GPIO_Label=MODEM_WAKE_ON_WAN
PE4.Locked=true
PE4.PinAttribute=Appli
PE4.Signal=GPIO_Input
PE8.ContextOwner=Appli
PE8.GPIOParameters=GPIO_Label,PinAttribute
PE8.GPIO_Label=MODEM_PWR_EN
PE8.Locked=true
PE8.PinAttribute=Appli
PE8.Signal=GPIO_Output
PF12.ContextOwner=Appli
PF12.GPIOParameters=GPIO_Label,PinAttribute
PF12.GPIO_Label=EN_5V0_PWR
PF12.Locked=true
PF12.PinAttribute=Appli
PF12.Signal=GPIO_Output
PF2.ContextOwner=Appli
PF2.GPIOParameters=GPIO_Label,PinAttribute
PF2.GPIO_Label=MODEM_CFG_1
PF2.Locked=true
PF2.PinAttribute=Appli
PF2.Signal=GPIO_Input
PF3.ContextOwner=Appli
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=MODEM_W_DIS1
PF3.Locked=true
PF3.PinAttribute=Appli
PF3.Signal=GPIO_Output
PF4.ContextOwner=Appli
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=MODEM_CFG_3
PF4.Locked=true
PF4.PinAttribute=Appli
PF4.Signal=GPIO_Input
PG14.ContextOwner=Appli
PG14.GPIOParameters=GPIO_Label,PinAttribute
PG14.GPIO_Label=MODEM_CFG_2
PG14.Locked=true
PG14.PinAttribute=Appli
PG14.Signal=GPIO_Input
PG3.ContextOwner=Appli
PG3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP,PinAttribute
PG3.GPIO_Label=MODEM_DPR
PG3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PG3.GPIO_PuPd=GPIO_NOPULL
PG3.Locked=true
PG3.PinAttribute=Appli
PG3.Signal=GPIO_Output
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM0.ContextOwner=Appli
PM0.GPIOParameters=GPIO_Label,PinAttribute
PM0.GPIO_Label=MODEM_RESET
PM0.Locked=true
PM0.PinAttribute=Appli
PM0.Signal=GPIO_Output
PM5.GPIOParameters=PinAttribute
PM5.Mode=Internal_Phy_Host
PM5.PinAttribute=Appli
PM5.Signal=USB_OTG_HS_DM
PM6.GPIOParameters=PinAttribute
PM6.Mode=Internal_Phy_Host
PM6.PinAttribute=Appli
PM6.Signal=USB_OTG_HS_DP
PM8.GPIOParameters=PinAttribute
PM8.Locked=true
PM8.PinAttribute=Appli
PM8.Signal=USB_OTG_HS_VBUS
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Boot,ExtMemLoader
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=Boot,ExtMemLoader
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Boot,ExtMemLoader
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Boot,ExtMemLoader
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Boot,ExtMemLoader
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Boot,ExtMemLoader
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Boot,ExtMemLoader
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Boot,ExtMemLoader
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Boot,ExtMemLoader
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Boot,ExtMemLoader
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Boot,ExtMemLoader
PN9.Signal=XSPIM_P2_IO5
PWR.IPParameters=USB_HS_REGEN
PWR.USB_HS_REGEN=Enable
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S3L8Hx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=stm32h7rs_ospi.ioc
ProjectManager.ProjectName=stm32h7rs_ospi
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_SBS_Init-SBS-false-HAL-true-Boot,4-MX_XSPI1_Init-XSPI1-false-HAL-true-Boot,4-MX_UART4_Init-UART4-false-HAL-true-Boot,6-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_USB_HOST_Init-USB_HOST-false-HAL-false-Appli,4-MX_UART4_Init-UART4-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,0-MX_PWR_Init-PWR-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-ExtMemLoader,3-MX_SBS_Init-SBS-false-HAL-true-ExtMemLoader,4-MX_XSPI1_Init-XSPI1-false-HAL-true-ExtMemLoader,4-MX_EXTMEM_LOADER_Init-EXTMEM_LOADER-false-HAL-false-ExtMemLoader,6-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM1=2
RCC.DIVM2=6
RCC.DIVN1=50
RCC.DIVN2=100
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=48000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=48000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=48000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=48000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=48000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=12288000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.HSE_VALUE=24000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PLLSource,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=200000000
RCC.OSPI2Freq_Value=300000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PLLSource=RCC_PLLSOURCE_HSE
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=48000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=96000000
RCC.VCOInput1Freq_Value=12000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=750000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
SBS.IPParameters=XSPIM2
SBS.XSPIM2=Enable
USB_HOST.BSP.number=1
USB_HOST.IPParameters=USBH_HandleTypeDef-CDC_HS,VirtualModeHS,SW_VBUS_DRIVE_CDC_HS,USBH_DEBUG_LEVEL-CDC_HS,USBH_MAX_NUM_ENDPOINTS-CDC_HS,USBH_MAX_NUM_INTERFACES-CDC_HS,USBH_MAX_DATA_BUFFER-CDC_HS,USBH_MAX_SIZE_CONFIGURATION-CDC_HS
USB_HOST.SW_VBUS_DRIVE_CDC_HS=false
USB_HOST.USBH_DEBUG_LEVEL-CDC_HS=3
USB_HOST.USBH_HandleTypeDef-CDC_HS=hUsbHostHS
USB_HOST.USBH_MAX_DATA_BUFFER-CDC_HS=1024
USB_HOST.USBH_MAX_NUM_ENDPOINTS-CDC_HS=7
USB_HOST.USBH_MAX_NUM_INTERFACES-CDC_HS=10
USB_HOST.USBH_MAX_SIZE_CONFIGURATION-CDC_HS=512
USB_HOST.VirtualModeHS=Cdc
USB_HOST0.BSP.STBoard=false
USB_HOST0.BSP.api=Unknown
USB_HOST0.BSP.component=
USB_HOST0.BSP.condition=SW_VBUS_DRIVE_CDC_HS \= false
USB_HOST0.BSP.instance=PF12
USB_HOST0.BSP.ip=GPIO
USB_HOST0.BSP.mode=Output
USB_HOST0.BSP.name=Drive_VBUS_HS
USB_HOST0.BSP.semaphore=
USB_HOST0.BSP.solution=PF12
USB_OTG_HS.IPParameters=VirtualMode,speed,use_external_vbus
USB_OTG_HS.VirtualMode=Host_HS
USB_OTG_HS.speed=HCD_SPEED_HIGH
USB_OTG_HS.use_external_vbus=DISABLE
VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER.Mode=Activate_EXTMEM_LOADER
VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER.Signal=EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_PWR_VS_USBReg.Mode=USBReg
VP_PWR_VS_USBReg.Signal=PWR_VS_USBReg
VP_SBS_VS-SBS.Mode=SBS
VP_SBS_VS-SBS.Signal=SBS_VS-SBS
VP_USB_HOST_VS_USB_HOST_CDC_HS.Mode=CDC_HS
VP_USB_HOST_VS_USB_HOST_CDC_HS.Signal=USB_HOST_VS_USB_HOST_CDC_HS
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
XSPI2.ChipSelectHighTimeCycle=2
XSPI2.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI2.IPParameters=MemoryType,MemorySize,ChipSelectHighTimeCycle,DelayHoldQuarterCycle
XSPI2.MemorySize=HAL_XSPI_SIZE_256MB
XSPI2.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=custom
isbadioc=false
